<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meow Minds</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: grey;
            margin: 0;
            padding: 0;
            background-color: #12141d;
        }

       .header {
            background-color: #333;
            color: white;
            padding: 15px; 
            position: relative;
            text-align: center;
         }

         .header img {
         border-radius: 50%;
         height: 80px;
         max-width: 100%;
         float: left;
           }

          .search-bar {
             float: right;
           }

           .search-bar input[type="text"] {
            padding: 8px;
            border: none;
            border-radius: 4px;
           }

           .search-bar button {
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            background-color: #ddd;
            }

        nav {
            background-color: #333;
            overflow: hidden;
           text-align: center;
        }

        nav a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .behavior-section {
      width: 100%;
      min-height: 100%;
      text-align: center;
      color: black;
      margin: auto;
      padding: 40px;
      background-color: #12141d
      }
 
         .behavior-section h1 {
         font-size: 35px;
          font-family: 'Times New Roman',serif;
          text-align:left;
          color: white;
         }
        
        .behavior-section h2 {
         font-size: 15px;
          font-family:'Arial',sans-serif;
          text-align:center;
          color: rgb(255, 255, 255);
         }

         .behavior-section .img{
          margin: auto;
          display: block;
            }
         
          .behavior-sectiontwo {
          width: 100%;
          min-height: 100%;
          text-align: center;
          color: black;
          margin: auto;
          padding: 40px;
          background-color: #12141d;
         }
 
         .behavior-sectiontwo h1 {
         font-size: 35px;
          font-family: 'Times New Roman',serif;
          text-align:left;
          color: white;
         }
        
        .behavior-sectiontwo h2 {
         font-size: 15px;
          font-family:'Arial',sans-serif;
          text-align:center;
          color: rgb(255, 255, 255);
         }

         .behavior-sectiontwo .img{
          margin: auto;
          display: block;
         }
          


        .footer {
          text-align: center;
          background-color: #26262b;
          padding: 10px;
          position: fixed;
          bottom: 0;
          width: 100%;
          color: white;
        }
        
    </style>
    <script>
      function openCity(event, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("city");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].classList.remove("active");
        }
        var tablinks = document.querySelectorAll("nav a");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].classList.remove("active");
        }
  
        document.getElementById(cityName).classList.add("active");
        event.target.classList.add("active");
        event.preventDefault();
    }
    </script>

</head>
<body>


    <div class="header">
        <img src="logo.png"/>
        <h1>MeowMinds</h1>
      </div>
    
      <nav>
        <a href="home.html">Home</a>
        <a href="aboutUs.html">About us</a>
        <a href="behavior.html">Behavior</a>
        <a href="healthIssues.html">Health Issues</a>
        <a href="nutritions.html">Nutritions</a>
        <a href="breeds.html">Breeds</a>
        <a href="grooming.html">Grooming</a>
        <a href="careTips.html">Care Tips</a>
        <a href="training.html">Training</a>
        <div class="search-bar">
          <form action="/action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
      </nav>


      <div id="Behavior" class="city active">
        <div class="behavior-section">
          <div id="behavior-section h1">
          <h1>CAT PSYCHOLOGY</h1>
          <img src="12.jpg">
          <h2>Cats, with their supple movements and sharp eyes, captivate us with distinctive vocalizations, offering a glimpse into their complex world.</h2>
      <h2>Communication: Cats employ nuanced methods like tail flicks, focused gazes, or purrs, conveying a range of emotions and intentions.</h2>
      <h2>Body Language: Silent yet expressive, a simple head tilt or back arch speaks volumes.</h2>
       </div>
      </div>
       <div class="behavior-sectiontwo">
          <div id="behavior-sectiontwo h1">
       <h1>BEHAVIOR'S CAT PROBLEM</h1>
        <img src="11.jpg">
      <h2>Fear aggression occurs in situations that make a cat afraid. Fear causes many types of aggression</h2>. <h2>Fearful cats may try to avoid the triggering threat but can become aggressive when they cannot escape or learn that acting aggressively can remove the threat</h2>.<h2> Animals that learn that aggression "works" to eliminate threats may act aggressively even when they are not threatened.<br> Poor socialization, temperament (inherited from parents), previous punishment, and learning can also lead to fear aggression.</h2>
      </div>
      </div>
      </div>
    
      <div class="footer">
        <p>&copy;MeowMinds</p>
      </div>
      <br>
      <br>
      <br>
      <br>
      
      </body>
      
      </html>
      
        