<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meow Minds</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: rgb(255, 255, 255);
            margin: 0;
            padding: 0;
            background-color: #12141d;
        }

       .header {
            background-color: #333;
            color: white;
            padding: 15px; 
            position: relative;
            text-align: center;
         }

         .header img {
         border-radius: 50%;
         height: 80px;
         max-width: 100%;
         float: left;
           }

          .search-bar {
             float: right;
           }

           .search-bar input[type="text"] {
            padding: 8px;
            border: none;
            border-radius: 4px;
           }

           .search-bar button {
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            background-color: #ddd;
            }

        nav {
            background-color: #333;
            overflow: hidden;
           text-align: center;
        }

        nav a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }
  * {
    box-sizing: border-box;
  }
  
  .column {
    float: left;
    width: 50%;
    padding: 50px;
  }
  
  .row::after {
    content: "";
    clear: both;
    display: table;
  }

  .footer {
          text-align: center;
          background-color: #26262b;
          padding: 10px;
          position: fixed;
          bottom: 0;
          width: 100%;
          color: white;
        }
  </style>
      <script>
        function openCity(event, cityName) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("city");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].classList.remove("active");
          }
          var tablinks = document.querySelectorAll("nav a");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].classList.remove("active");
          }
    
          document.getElementById(cityName).classList.add("active");
          event.target.classList.add("active");
          event.preventDefault();
      }
      </script>
  
  </head>
  <body>
  
  
      <div class="header">
          <img src="logo.png"/>
          <h1>MeowMinds</h1>
        </div>
      
        <nav>
          <a href="home.html">Home</a>
          <a href="aboutUs.html">About us</a>
          <a href="behavior.html">Behavior</a>
          <a href="healthIssues.html">Health Issues</a>
          <a href="nutritions.html">Nutritions</a>
          <a href="breeds.html">Breeds</a>
          <a href="grooming.html">Grooming</a>
          <a href="careTips.html">Care Tips</a>
          <a href="training.html">Training</a>
          <div class="search-bar">
            <form action="/action_page.php">
              <input type="text" placeholder="Search.." name="search">
              <button type="submit"><i class="fa fa-search"></i></button>
            </form>
          </div>
        </nav>
  </head>
  <body>
  
      <div id="Grooming">
          <div class="grooming">
              <div class="container">
          <h1 style="text-align: center; font-size: 60px;">Cats Grooming Tips</h1>
  <p style="padding-inline: 50px;">Regularly groom your cat by brushing its fur, checking and cleaning ears, trimming nails, and monitoring eyes, 
    using appropriate tools and positive reinforcement, while scheduling regular veterinary check-ups for overall health.</p>
  
  <div class="row">
    <div class="column">
      <img src="fur.jpeg" alt="TREAT YOUR CATS" style="width:100%">
    </div>
    <div class="column">
     <h2>Skin and Fur Care:</h2>
      <h3>Brushing: Regular brushing helps remove loose hair and prevents matting.</h3>
       <h3>Bathing: Cats are generally good self-groomers and don't require frequent baths. However, if needed, use cat-friendly shampoos.</h3>
        <h3>Flea Control: Use vet-recommended flea control methods to keep your cat's skin healthy.</h3>
    </div>

  </div>
  <div class="row">
      <div class="column">
       <h2>Ear Care:</h2>
       <h3>Inspection: Regularly check your cat's ears for signs of dirt, redness, or discharge.
        <h3>Cleaning: If necessary, clean the ears with a vet-approved ear cleaner. Avoid inserting anything deep into the ear canal.</h3>
      </div>
      <div class="column">
        <img src="ear.jpg" alt="TREAT YOUR CATS" style="width:100%">
      </div>

    </div>

    <div class="row">
      <div class="column">
        <img src="paw.jpg" alt="TREAT YOUR CATS" style="width:100%">
      </div>
      <div class="column">
       <h2>Paw and Nail Care:</h2>
        <h3>Trimming Nails: Use cat nail clippers to trim the tips of the nails. Be cautious not to cut into the quick.</h3>
        <h3>Inspect Paws: Check for cuts, foreign objects, or signs of irritation on paw pads.</h3>
      </div>

    </div>

    <div class="row">
        <div class="column">
         <h2>Eyes Care:</h2>
          <h3>Cleaning: Use a damp, soft cloth to gently wipe away any discharge from the corners of the eyes.</h3>
            <h3>Check for Redness: Monitor for signs of redness, cloudiness, or excessive tearing, which may indicate an issue.</h3>
        </div>
        <div class="column">
          <img src="eyes.jpg" alt="TREAT YOUR CATS" style="width:100%">
        </div>
  
      </div>

    </div>

    <div class="footer">
      <p>&copy;MeowMinds</p>
    </div>
    <br>
    <br>
    <br>
    
    </body>
    
    </html>
    