<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meow Minds</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: rgb(255, 255, 255);
            margin: 0;
            padding: 0;
            background-color: #12141d;
        }

       .header {
            background-color: #333;
            color: white;
            padding: 15px; 
            position: relative;
            text-align: center;
         }

         .header img {
         border-radius: 50%;
         height: 80px;
         max-width: 100%;
         float: left;
           }

          .search-bar {
             float: right;
           }

           .search-bar input[type="text"] {
            padding: 8px;
            border: none;
            border-radius: 4px;
           }

           .search-bar button {
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            background-color: #ddd;
            }

        nav {
            background-color: #333;
            overflow: hidden;
           text-align: center;
        }

        nav a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

    * {
      box-sizing: border-box;
    }
    
    .column {
      float: left;
      width: 50%;
      padding: 50px;
      padding-inline: 50px;
    }
    
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .footer {
          text-align: center;
          background-color: #26262b;
          padding: 10px;
          position: fixed;
          bottom: 0;
          width: 100%;
          color: white;
        }
    </style>
        <script>
          function openCity(event, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("city");
            for (i = 0; i < tabcontent.length; i++) {
              tabcontent[i].classList.remove("active");
            }
            var tablinks = document.querySelectorAll("nav a");
            for (i = 0; i < tablinks.length; i++) {
              tablinks[i].classList.remove("active");
            }
      
            document.getElementById(cityName).classList.add("active");
            event.target.classList.add("active");
            event.preventDefault();
        }
        </script>
    
    </head>
    <body>
    
    
        <div class="header">
            <img src="logo.png"/>
            <h1>MeowMinds</h1>
          </div>
        
          <nav>
            <a href="home.html">Home</a>
            <a href="aboutUs.html">About us</a>
            <a href="behavior.html">Behavior</a>
            <a href="healthIssues.html">Health Issues</a>
            <a href="nutritions.html">Nutritions</a>
            <a href="breeds.html">Breeds</a>
            <a href="grooming.html">Grooming</a>
            <a href="careTips.html">Care Tips</a>
            <a href="training.html">Training</a>
            <div class="search-bar">
              <form action="/action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
              </form>
            </div>
          </nav>
    </head>
    <body>
    
    <h1 style="text-align: center; font-size: 60px;">7 Tips to Train Your Cats</h1>
    <p style="padding-inline: 50px;">Remember, each cat is unique, and training methods may need to be adjusted based on your cat's personality and preferences. 
    Consistency, positive reinforcement, and understanding your cat's natural instincts are key elements in successful cat training.</p>
    
    <div class="row">
      <div class="column">
        <img src="treat.jpg" alt="TREAT YOUR CATS" style="width:100%">
      </div>
      <div class="column">
       <h2>Positive Reinforcement:</h2>
        <h3>Reward your cat with treats, praise, or affection when it exhibits desired behavior.
        This creates a positive association, making the cat more likely to repeat the behavior.</h3>
      </div>

    </div>
    <div class="row">
        <div class="column">
          <img src="command.jpg" alt="TREAT YOUR CATS" style="width:100%">
        </div>
        <div class="column">
         <h2>Gradual Introduction of Commands:</h2>
          <h3>Introduce commands one at a time and in a calm environment.
            Be patient and give your cat time to understand and respond to each command.</h3>
        </div>
  
      </div>

      <div class="row">
        <div class="column">
          <img src="routine.jpg" alt="TREAT YOUR CATS" style="width:100%">
        </div>
        <div class="column">
         <h2>Consistent Routine:</h2>
          <h3>Establish a consistent daily routine for feeding, playtime, and other activities.
            Cats thrive on routine, and it helps them feel secure in their environment.</h3>
        </div>
  
      </div>

      <div class="row">
        <div class="column">
          <img src="clicker.jpg" alt="TREAT YOUR CATS" style="width:100%">
        </div>
        <div class="column">
         <h2>Clicker Training:</h2>
          <h3>Use a clicker to create a sound association with positive behavior.
            Click when your cat performs the desired action, followed by a treat or praise.</h3>
        </div>
  
      </div>

      <div class="row">
        <div class="column">
          <img src="game.jpg" alt="TREAT YOUR CATS" style="width:100%">
        </div>
        <div class="column">
         <h2>Interactive Play:</h2>
          <h3>Engage in interactive play sessions to strengthen the bond with your cat.
            Use toys that mimic prey behavior to satisfy your cat's natural instincts.</h3>
        </div>
  
      </div>

      <div class="row">
        <div class="column">
          <img src="advice.jpg" alt="TREAT YOUR CATS" style="width:100%">
        </div>
        <div class="column">
         <h2>Seeking Professional Advice:</h2>
          <h3>If you encounter challenges in training, consider seeking advice from a professional cat trainer or your veterinarian.
            They can provide personalized guidance based on your cat's specific needs and behaviors.</h3>
        </div>
  
      </div>

      <div class="row">
        <div class="column">
          <img src="environment.jpg" alt="TREAT YOUR CATS" style="width:100%">
        </div>
        <div class="column">
         <h2>Suitable Environment:</h2>
          <h3>Provide a cat-friendly environment with scratching posts, toys, and comfortable resting places.
            Cats are more likely to exhibit positive behavior when their needs are met.</h3>
        </div>
  
      </div>

      
    <div class="footer">
      <p>&copy;MeowMinds</p>
    </div>
    
    </body>
    
    </html>
    